<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plane animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 1px;
        }
        
        .container {
            height: 100vh;
            width: 100%;
            background-image: url(images/background.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
        }
        
        .runway {
            height: 200rem;
            width: 100%;
            background: url(images/road.jpg);
            position: absolute;
            left: 0;
            bottom: 0;
        }
        
        .airplane {
            width: 500rem;
            position: absolute;
            right: 0;
            bottom: 100rem;
            animation-name: plane;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        
        @keyframes plane {
            0% {
                transform: translateX(0px) translateY(0px) rotate(0deg);
            }
            30% {
                transform: translateX(-500px) translateY(0px) rotate(0deg);
            }
            100% {
                transform: translateX(-1500px) translateY(-300px) rotate(30deg);
            }
        }
        
        @media screen and (max-width:1024px) {
            * {
                font-size: .9px;
            }
            .container {
                height: 100vh;
                width: 100%;
                background-image: url(images/background.jpg);
                background-size: cover;
                background-position: center;
                position: relative;
                overflow: hidden;
            }
            .runway {
                height: 100rem;
                width: 100%;
                background: url(images/road.jpg);
                position: absolute;
                left: -0px;
                bottom: -0px;
            }
            .airplane {
                width: 400px;
                position: absolute;
                right: -40px;
                bottom: 50px;
                animation-name: plane;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            @keyframes plane {
                0% {
                    transform: translateX(0px) translateY(0px) rotate(0deg);
                }
                30% {
                    transform: translateX(-200px) translateY(0px) rotate(0deg);
                }
                100% {
                    transform: translateX(-1000px) translateY(-300px) rotate(30deg);
                }
            }
        }
        
        @media screen and (max-width:768px) {
            * {
                font-size: .8px;
            }
            .container {
                height: 100vh;
                width: 100%;
                background-image: url(images/background.jpg);
                background-size: cover;
                background-position: center;
                position: relative;
                overflow: hidden;
            }
            .runway {
                height: 90rem;
                width: 100%;
                background: url(images/road.jpg);
                position: absolute;
                left: -0px;
                bottom: -0px;
            }
            .airplane {
                width: 300px;
                position: absolute;
                right: -40px;
                bottom: 50px;
                animation-name: plane;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            @keyframes plane {
                0% {
                    transform: translateX(0px) translateY(0px) rotate(0deg);
                }
                30% {
                    transform: translateX(-200px) translateY(0px) rotate(0deg);
                }
                100% {
                    transform: translateX(-1000px) translateY(-300px) rotate(30deg);
                }
            }
        }
        
        @media screen and (max-width:425px) {
            * {
                font-size: .7px;
            }
            .container {
                height: 50vh;
                width: 100%;
                background-image: url(images/background.jpg);
                background-size: cover;
                background-position: center;
                position: relative;
                overflow: hidden;
            }
            .runway {
                height: 60rem;
                width: 100%;
                background: url(images/road.jpg);
                position: absolute;
                left: 0px;
                bottom: 0px;
            }
            .airplane {
                width: 200px;
                position: absolute;
                right: -40px;
                bottom: 10px;
                animation-name: plane;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            @keyframes plane {
                0% {
                    transform: translateX(0px) translateY(0px) rotate(0deg);
                }
                30% {
                    transform: translateX(-150px) translateY(0px) rotate(0deg);
                }
                100% {
                    transform: translateX(-500px) translateY(-200px) rotate(20deg);
                }
            }
        }
        
        @media screen and (max-width:375px) {
            * {
                font-size: .6px;
            }
            .container {
                height: 50vh;
                width: 100%;
                background-image: url(images/background.jpg);
                background-size: cover;
                background-position: center;
                position: relative;
                overflow: hidden;
            }
            .runway {
                height: 60rem;
                width: 100%;
                background: url(images/road.jpg);
                position: absolute;
                left: 0px;
                bottom: 0px;
            }
            .airplane {
                width: 200px;
                position: absolute;
                right: -40px;
                bottom: 10px;
                animation-name: plane;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            @keyframes plane {
                0% {
                    transform: translateX(0px) translateY(0px) rotate(0deg);
                }
                30% {
                    transform: translateX(-100px) translateY(0px) rotate(0deg);
                }
                100% {
                    transform: translateX(-500px) translateY(-200px) rotate(20deg);
                }
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="runway"></div>
        <img src="images/airplane.png" alt="" class="airplane">
    </div>

</body>

</html>